<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
        position: relative;
      }
      .linestep {
        text-align: center;
        max-width: 250px;
        position: absolute;
      }

      svg {
        /* width: 300px; */
        display: block;
        /*position: absolute;*/
      }
      .num-1 {
        color: #fff;
        border-radius: 100px;
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
        background: #452df8;
        animation: moveline-number 0.3s 0.1s forwards;
      }

      .num-2 {
        color: #fff;
        border-radius: 100px;
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
        background: #452df8;
        /* animation-delay: 3s; */
        animation: moveline-number 1s linear 0.6s forwards;
      }

      .num-3 {
        color: #fff;
        border-radius: 100px;
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
        background: #452df8;
        animation: moveline-number 1s linear 1.5s forwards;
      }

      .num-4 {
        color: #fff;
        border-radius: 100px;
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
        background: #452df8;
        animation: moveline-number 1s linear 1.8s forwards;
      }

      .num-5 {
        color: #fff;
        border-radius: 100px;
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
        background: #452df8;
        animation: moveline-number 1s linear 2.4s forwards;
      }

      .num-6 {
        color: #fff;
        border-radius: 100px;
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
        background: #452df8;
        animation: moveline-number 1s linear 2.9s forwards;
      }
      .num-7 {
        color: #fff;
        border-radius: 100px;
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
        background: #452df8;
        animation: moveline-number 1s linear 3.5s forwards;
      }

      .num-8 {
        color: #fff;
        border-radius: 100px;
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
        background: #452df8;
        animation: moveline-number 1s linear 4s forwards;
      }
      p {
        width: 250px;
        position: absolute;
        margin-top: 7px;
        font-weight: 500;
        line-height: normal;
        font-size: 18px;
      }

      p.top {
        bottom: 50px;
        left: -110px;
      }
      p.bottom {
        left: -110px;
      }
      p.left {
        width: 200px;
        right: 34px;
        top: -17px;
      }
      p.right {
        width: 200px;
        left: 34px;
        top: -17px;
      }

      .linestep {
        visibility: visible;
      }
      .path {
        visibility: visible;
        animation: moveline 29.5s linear 0.04s forwards;
      }

      #red-brand {
        visibility: hidden;
      }

      @keyframes show-step-item {
        from {
          transform: scale(0.2);
          opacity: 0;
        }
        to {
          visibility: visible;
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes moveline {
        to {
          stroke-dashoffset: 0;
        }
      }

      @keyframes moveline-number {
        0% {
          color: white;
        }
        /* 50%  {color: red;background: #fff;} */
        75% {
          color: #da3333;
          background: #fff;
          border: 1px solid #da3333;
        }
        100% {
          color: #da3333;
          background: #fff;
          border: 1px solid #da3333;
        }
      }

      .work-list-wrap {
        position: relative;
      }
      .workflow-list {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .workflow-list li {
        position: absolute;
        min-width: 64px;
        min-height: 64px;
        display: inline-block;
      }
      .workflow-list li.test span {
        color: #da3333;
        transition: all ease 0.5s;
      }
      .workflow-list li.test:after {
        border-color: #da3333;
        transition: all ease 0.5s;
      }
      .workflow-list li.test img {
        filter: none;
        transition: all ease 0.5s;
      }
      .workflow-list li span {
        font-size: 20px;
        line-height: 32px;
        font-weight: 700;
        display: block;
        text-align: center;
        position: absolute;
        transition: all ease 0.5s;
      }
      .workflow-list li:after {
        content: "";
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        left: 0;
        border: 2px solid #181815;
        transition: all ease 0.5s;
      }
      .workflow-list li span {
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        display: block;
        text-align: center;
        position: absolute;
        width: max-content;
      }
      .workflow-list li img {
        position: absolute;
        top: 0;
        left: 0;
        margin: auto;
        display: table;
        bottom: 0;
        right: 0;
        z-index: 1;
        filter: -ms-brightness(0);
        filter: -o-brightness(0);
        filter: -webkit-brightness(0);
        filter: -moz-brightness(0);
        filter: brightness(0);
        transition: all ease 0.5s;
      }
      .list-one {
        bottom: 8%;
        left: 18%;
      }
      .list-one span {
        font-size: 20px;
        line-height: 32px;
        font-weight: 700;
        display: block;
        text-align: center;
        top: -65px;
        left: -50%;
      }
      .list-two {
        bottom: 50%;
        left: -1.1%;
      }
      .list-two span {
        left: 85px;
        top: 50%;
        transform: translateY(-50%);
      }
      .list-three {
        top: 3%;
        left: 18%;
      }
      .list-three span {
        bottom: -65px;
        left: -50%;
      }
      .list-four {
        left: 45%;
        bottom: 50%;
      }
      .list-four span {
        top: 80px;
        left: calc(-50% + 16px);
      }
      .list-five {
        bottom: 8%;
        left: 74%;
      }
      .list-five span {
        bottom: 80px;
        left: -40%;
      }
      .list-six {
        right: -1%;
        bottom: 50%;
      }
      .list-six span {
        right: 80px;
        top: 50%;
        transform: translateY(-50%);
      }
      .list-seven {
        right: 21%;
        top: 3%;
      }
      .list-seven span {
        bottom: -55px;
        left: -118%;
        top: 80px;
      }

      #red-brand {
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(359deg);
        }
      }
      /*#red-brand{
  animation: rotate-animation 10s infinite linear;
}
@keyframes rotate-animation {
  0% {
    transform: rotate(0deg);
    transform-origin: center center;
  }
  50% {
    transform: rotate(180deg);
    transform-origin: center center;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: center center;
  }
}*/
    </style>
  </head>
  <body>
    <div class="container">
      <div class="work-list-wrap">
        <ul class="workflow-list">
          <li class="list-one">
            <span
              >1.Empathize with <br />
              client vision</span
            >
            <img src="union-one.svg" />
          </li>
          <li class="list-two">
            <span>2.Craft it on paper</span>
            <img src="union-two.svg" />
          </li>
          <li class="list-three">
            <span
              >3. Planning for <br />
              desired results</span
            >
            <img src="union-three.svg" />
          </li>
          <li class="list-four">
            <span
              >4. Design <br />
              optimal <br />
              architecture</span
            >
            <img src="union-four.svg" />
          </li>
          <li class="list-five">
            <span
              >5. Delivery with <br />
              quality</span
            >
            <img src="union-five.svg" />
          </li>
          <li class="list-six">
            <span>6. Test it like gorilla</span>
            <img src="union-six.svg" />
          </li>
          <li class="list-seven">
            <span
              >7. Standing right behind to <br />
              maintain it</span
            >
            <img src="union-seven.svg" />
          </li>
        </ul>
        <svg
          width="100%"
          viewBox="0 0 1156 608"
          xmlns="http://www.w3.org/2000/svg"
        >
          <image
            id="red-brand"
            xlink:href="red-brand.svg"
            y="-20"
            x="-20"
            width="40px"
            height="40px"
          >
            <animateMotion
              id="red-brand-anim"
              restart="never"
              dur="11.35s"
              repeatCount="0"
              begin="indefinite"
              fill="freeze"
              calcMode="linear"
              path="M253.829 523.292C189.329 521.625 53.4285 483.592 25.8285 344.792C-1.77148 205.992 75.3285 125.292 117.329 102.292C167.162 68.1249 292.629 21.6916 395.829 109.292C499.029 196.892 650.829 357.125 713.829 426.292C752.495 472.958 860.029 555.392 980.829 511.792C1101.63 468.192 1135.83 362.958 1137.83 315.792C1145.5 268.792 1136.23 160.292 1037.83 102.292C1018.83 85.6249 960.629 53.7916 879.829 59.7916"
            />
            <set
            attributeName="pointer-events"
            to="none"
            begin="red-brand-anim.end"/>
          </image>
          <path
            d="M253.829 523.292C189.329 521.625 53.4285 483.592 25.8285 344.792C-1.77148 205.992 75.3285 125.292 117.329 102.292C167.162 68.1249 292.629 21.6916 395.829 109.292C499.029 196.892 650.829 357.125 713.829 426.292C752.495 472.958 860.029 555.392 980.829 511.792C1101.63 468.192 1135.83 362.958 1137.83 315.792C1145.5 268.792 1136.23 160.292 1037.83 102.292C1018.83 85.6249 960.629 53.7916 879.829 59.7916"
            opacity="0.1"
            stroke="#000"
            fill="none"
            stroke-width="3"
          />
          <path
            id="motion"
            d="M253.829 523.292C189.329 521.625 53.4285 483.592 25.8285 344.792C-1.77148 205.992 75.3285 125.292 117.329 102.292C167.162 68.1249 292.629 21.6916 395.829 109.292C499.029 196.892 650.829 357.125 713.829 426.292C752.495 472.958 860.029 555.392 980.829 511.792C1101.63 468.192 1135.83 362.958 1137.83 315.792C1145.5 268.792 1136.23 160.292 1037.83 102.292C1018.83 85.6249 960.629 53.7916 879.829 59.7916"
            stroke="#DA3333"
            stroke-width="3"
            fill="none"
            stroke-dasharray="6000"
            stroke-dashoffset="6000"
          ></path>
        </svg>
      </div>
    </div>
    <!--  container.// -->
  </body>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript">
    $(window).ready(function () {
      $(window).on("mousewheel", function (event) {
          const iconAnim = document.getElementById("red-brand-anim");
            document.getElementById("red-brand").style.visibility = "visible";
            // document.getElementById("motion").classList.remove("path");
            document.getElementById("motion").classList.add("path");

            iconAnim.beginElement();
            setTimeout(function () {
              $(".list-one").addClass("test");
            }, 100);
            setTimeout(function () {
              $(".list-two").addClass("test");
            }, 1800);
            setTimeout(function () {
              $(".list-three").addClass("test");
            }, 3600);
            setTimeout(function () {
              $(".list-four").addClass("test");
            }, 5400);
            setTimeout(function () {
              $(".list-five").addClass("test");
            }, 7500);
            setTimeout(function () {
              $(".list-six").addClass("test");
            }, 9500);
            setTimeout(function () {
              $(".list-seven").addClass("test");
            }, 11500);
      });
    });
  </script>
</html>
